<style>

.footer-left {  
    position: fixed;  
    top: 95%;  
    left: 0%;  
    text-align: left;  
    width:85%;  
}  
  
.footer-right {  
    position: fixed;  
    top: 95%;  
    right: 0%;  
    text-align: right;  
    width:15%;  
}  
  
.col2 {  
    columns: 2 200px;           /* number of columns and width in pixels*/
    -webkit-columns: 2 200px;   /* chrome, safari */
    -moz-columns: 2 200px;      /* firefox */
}  
  
</style>


GDP Choropleth Map of the World
========================================================
author: Svetlana Aksyuk
date: 16 Apr. 2017
autosize: true

```{r Подготовка рабочего пространства, include = F}
library('knitr')

my.seed <- 12345
train.percent <- 0.85

# для колонтитулов: слева -- название лекции...
str.footer.left <- 'GDP Choropleth Map of the World'
# ...справа -- номер страницы (счётчик на каждом слайде)
slide.number <- 1

```

<!-- Нижний колонтитул -->
<div class = "footer-left" style = "font-size: 70%; color: white; width:50%;">Developing Data Products @ coursera.com</div>
<div class = "footer-right" style = "font-size: 70%; color: white; width:50%;">Course Project</div>


Explore World Bank GDP indicators
========================================================

- Select one of four indicators of GDP per capita   
  
- Choose year  
  
- Generate choroplet world map  
  
- Measure inequality among countries with Gini coefficient: coefficient of 1 (or 100%) expresses maximal inequality among values   
  
- See top and low 5 countries by chosen indicator   

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-left" style = "font-size: 70%;"><em>`r str.footer.left`</em></div>
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>


Application input
========================================================

<div align = 'center'><img src = 'scr_01.png' width = 800></div>

***

<font size = 6>

**"Select year" slider:**

- Years range from 2000 to 2015   

**"Select indicator to plot" radio button:**

- GDP per capita available in constant and current prices, in US dollars and at purchasing power parity  
  
- The application downloads data from the World Bank database via API  

</font>

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-left" style = "font-size: 70%;"><em>`r str.footer.left`</em></div>
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>



========================================================

<h3>The application calculates Gini coefficient</h3>

<font size = 6>
If $n$ is number of countries, $x_i$ -- GDP per capita of country $i$:     
$$
G = \sum_{i = 1}^n \sum_{j = 1}^n \big | x_i - x_j \big | \bigg / \bigg ( 2 n \sum_{i = 1}^n x_i \bigg )
$$
  
Gini index for GDP per capita (current US$) in 2015:  

```{r}
library('WDI'); library('reldist')
DT <- na.omit(data.frame(WDI('all', 'NY.GDP.PCAP.CD', 
                             2015, 2015))[48:264, ])
head(DT, n = 2)
round(gini(DT[, 3]), 2)
```
</font>

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>

 
========================================================
<h3>Calculated output example: 2015, current US$</h3>

<div align = 'center'><img src = 'scr_02.png' width = 1000></div>

<b>See a map and test this app at <a href = "https://aksyuk.shinyapps.io/worldmap_gdp/">aksyuk.shinyapps.io/worldmap_gdp/</a></b>

<b>Documentation: <a href = "https://github.com/aksyuk/Coursera_DDP/blob/master/week_4/App/README.md">README.md</a></b>

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>