<style>

.footer-left {  
    position: fixed;  
    top: 95%;  
    left: 0%;  
    text-align: left;  
    width:85%;  
}  
  
.footer-right {  
    position: fixed;  
    top: 95%;  
    right: 0%;  
    text-align: right;  
    width:15%;  
}  
  
.col2 {  
    columns: 2 200px;           /* number of columns and width in pixels*/
    -webkit-columns: 2 200px;   /* chrome, safari */
    -moz-columns: 2 200px;      /* firefox */
}  
  
</style>

Interactive plot via plotly
========================================================
autosize: true
font-family: 'Verdana'

## Developing Data Products  
## <center>Week 3 Assignment</center>

by Svetlana Aksyuk

```{r Подготовка рабочего пространства, include = F}

library('plotly')
library('data.table')

# для колонтитулов: слева -- название лекции...
str.footer.left <- 'Week 3 Assignment'
# ...справа -- номер страницы (счётчик на каждом слайде)
slide.number <- 1

```

<!-- Нижний колонтитул -->
<div class = "footer-left" style = "font-size: 70%; color: white; width:50%;">ГУУ, ИИС, кафедра ММЭУ</div>
<div class = "footer-right" style = "font-size: 70%; color: white; width:50%;">весенний семестр 2016/2017</div>

Import of butter to RF  
========================================================
title: none

<h3>Import of butter to RF</h3>  

```{r, include = F}
# адрес файла с данными по импорту масла в РФ
fileURL <- 'https://raw.githubusercontent.com/aksyuk/R-data/master/COMTRADE/040510-Imp-RF-comtrade.csv'
# читаем данные
DF.import <- data.table(read.csv(fileURL, as.is = T))
dt <- DF.import[, c('Year', 'Reporter', 'Trade.Value.USD'), with = F]
dt <- dt[, sum(.SD$Trade.Value.USD/10^3), by = c('Year', 'Reporter')]
colnames(dt)[colnames(dt) == 'V1'] <- 'Trade.Value.000.USD'

pl <- dt %>% 
    plot_ly(y = ~Trade.Value.000.USD, x = ~Year, 
            width = 400, height = 400) %>% 
    add_bars()

htmlwidgets::saveWidget(as.widget(pl), file = 'plot-01.html')

```

<iframe src = 'plot-01.html' style = 'position:absolute;height:70%;width:70%'></iframe>

<font size = 6><em>Import to Russian Federation, US dollars</em></font>

<!-- Нижний колонтитул -->
```{r include = F}
slide.number <- slide.number + 1
```
<div class = "footer-left" style = "font-size: 70%;"><em>`r str.footer.left`</em></div>
<div class = "footer-right" style = "font-size: 70%;">`r slide.number`</div>